[Common Header]
Version = 1

[Board Info]
Version = 1
Language Code = en
Mfg Date/Time = 07/19/2019
Manufacturer = SLAC
Product Name = ATLAS ATCA  Link Agg
# The serial number is 8 bytes which is checked/updated
# to the value of the onboard ID PROM with every IPMC reset.
Serial Number = '\x00\x00\x00\x00\x00\x00\x00\x00,ENC:BINARY'
Part Number = PC_256_101_02_C00
FRU Programmer File ID = pc_256_101_02_c00.inf

[Product Info]
Version = 1
Language Code = en
Manufacturer = SLAC
Product Name = ATLAS ATCA Link Agg
Part/Model Number = PC_256_101_02_C00
Product Version = 0
# The serial number is 8 bytes which is checked/updated
# to the value of the onboard ID PROM with every IPMC reset.
Serial Number = '\x00\x00\x00\x00\x00\x00\x00\x00,ENC:BINARY'
# To allow the COB IPMI command to write the asset tag, we
# reserve 32 bytes here.
Asset Tag = '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
FRU File ID = pc_256_101_02_c00.inf

[LED description]
0 = ';; Hot-swap (Blue) ATCA BLUE LED'
1 = ';; Out-of-service (Red) ATCA LED1'
2 = ';; In-service (Green) ATCA LED2'
3 = ';; Attention (Amber) ATCA LED3'

[Board Point-to-Point Connectivity]
Vendor Format Version = 1

# The COB is also capable of 1000BASE-KX on Lane 0
Fabric,1, 0 = Ethernet,0
Fabric,2, 0 = Ethernet,0
Fabric,3, 0 = Ethernet,0
Fabric,4, 0 = Ethernet,0

# The preferred Fabric connections are 10GBASE-KX4 (XAUI)
Fabric,1, 0 1 2 3 = Ethernet,1
Fabric,2, 0 1 2 3 = Ethernet,1
Fabric,3, 0 1 2 3 = Ethernet,1
Fabric,4, 0 1 2 3 = Ethernet,1

# 10GBASE-KR on Port 0
Fabric,1, 0 = Ethernet-10Gbd,0
Fabric,2, 0 = Ethernet-10Gbd,0
Fabric,3, 0 = Ethernet-10Gbd,0
Fabric,4, 0 = Ethernet-10Gbd,0

# 40GBASE-KR4 on Ports 0,1,2,3
Fabric,1, 0 1 2 3 = Ethernet-10Gbd,1
Fabric,2, 0 1 2 3 = Ethernet-10Gbd,1
Fabric,3, 0 1 2 3 = Ethernet-10Gbd,1
Fabric,4, 0 1 2 3 = Ethernet-10Gbd,1
